<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbV-4A-nHA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="GitHubUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Y8-57-xnl">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NormalCell" id="Sst-9r-CX6" customClass="NormalTableViewCell" customModule="GitHubUsers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sst-9r-CX6" id="KFw-Ol-sdz">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-fu-LJs">
                                                    <rect key="frame" x="8" y="8" width="346.66666666666669" height="96"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="XeP-MR-8Fs">
                                                            <rect key="frame" x="12" y="8" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="JnJ-eB-ihx"/>
                                                                <constraint firstAttribute="width" constant="80" id="Kmf-2c-aZJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p89-2R-7Cd">
                                                            <rect key="frame" x="91.999999999999986" y="22.000000000000004" width="246.66666666666663" height="52.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzj-lP-sId">
                                                                    <rect key="frame" x="8" y="0.0" width="230.66666666666666" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-z4-2DZ">
                                                                    <rect key="frame" x="8" y="34.333333333333329" width="230.66666666666666" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pzj-lP-sId" firstAttribute="leading" secondItem="p89-2R-7Cd" secondAttribute="leading" constant="8" id="97M-04-vXD"/>
                                                                <constraint firstAttribute="trailing" secondItem="pzj-lP-sId" secondAttribute="trailing" constant="8" id="ACG-ID-Xrm"/>
                                                                <constraint firstItem="pzj-lP-sId" firstAttribute="top" secondItem="p89-2R-7Cd" secondAttribute="top" id="JWO-SS-yLp"/>
                                                                <constraint firstItem="NsM-z4-2DZ" firstAttribute="leading" secondItem="pzj-lP-sId" secondAttribute="leading" id="KEa-gj-2C8"/>
                                                                <constraint firstItem="NsM-z4-2DZ" firstAttribute="trailing" secondItem="pzj-lP-sId" secondAttribute="trailing" id="d2e-Qp-c56"/>
                                                                <constraint firstAttribute="bottom" secondItem="NsM-z4-2DZ" secondAttribute="bottom" id="fZh-vQ-OFX"/>
                                                                <constraint firstItem="NsM-z4-2DZ" firstAttribute="top" secondItem="pzj-lP-sId" secondAttribute="bottom" constant="8" id="xTO-yd-JDp"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="p89-2R-7Cd" secondAttribute="trailing" constant="8" id="4Lo-LN-MmN"/>
                                                        <constraint firstItem="XeP-MR-8Fs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AVi-fu-LJs" secondAttribute="top" constant="8" id="AcO-J0-CRi"/>
                                                        <constraint firstItem="XeP-MR-8Fs" firstAttribute="centerY" secondItem="AVi-fu-LJs" secondAttribute="centerY" id="KiI-uV-VSB"/>
                                                        <constraint firstItem="p89-2R-7Cd" firstAttribute="centerY" secondItem="AVi-fu-LJs" secondAttribute="centerY" id="Qwe-8J-iOh"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XeP-MR-8Fs" secondAttribute="bottom" constant="8" id="h0O-T7-8Fa"/>
                                                        <constraint firstItem="XeP-MR-8Fs" firstAttribute="leading" secondItem="AVi-fu-LJs" secondAttribute="leading" constant="12" id="ivN-In-iWb"/>
                                                        <constraint firstItem="p89-2R-7Cd" firstAttribute="leading" secondItem="XeP-MR-8Fs" secondAttribute="trailing" id="qO6-bc-6Kv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AVi-fu-LJs" secondAttribute="trailing" constant="8" id="Oyk-gq-qsC"/>
                                                <constraint firstItem="AVi-fu-LJs" firstAttribute="top" secondItem="KFw-Ol-sdz" secondAttribute="top" constant="8" id="aMd-sY-wzc"/>
                                                <constraint firstItem="AVi-fu-LJs" firstAttribute="leading" secondItem="KFw-Ol-sdz" secondAttribute="leading" constant="8" id="eNH-Xv-aQI"/>
                                                <constraint firstAttribute="bottom" secondItem="AVi-fu-LJs" secondAttribute="bottom" constant="8" id="n5R-af-R0K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="XeP-MR-8Fs" id="Eav-0l-9QY"/>
                                            <outlet property="details" destination="NsM-z4-2DZ" id="kcP-IM-qhK"/>
                                            <outlet property="login" destination="pzj-lP-sId" id="jsS-Z8-XfI"/>
                                            <outlet property="outerBox" destination="AVi-fu-LJs" id="Zy1-UD-bWG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" id="g9Q-dg-oOs" customClass="NoteTableViewCell" customModule="GitHubUsers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167.33333206176758" width="393" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9Q-dg-oOs" id="NK4-UE-lSo">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um9-vB-83u">
                                                    <rect key="frame" x="8" y="8" width="346.66666666666669" height="96"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ol3-ZQ-bw8">
                                                            <rect key="frame" x="12" y="8" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="QrE-zR-zrt"/>
                                                                <constraint firstAttribute="height" constant="80" id="q6I-3f-JaV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Job-RD-WsE">
                                                            <rect key="frame" x="91.999999999999986" y="22.000000000000004" width="246.66666666666663" height="52.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6le-zj-bPk">
                                                                    <rect key="frame" x="8" y="0.0" width="200.66666666666666" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fk-dh-K90">
                                                                    <rect key="frame" x="8" y="34.333333333333329" width="200.66666666666666" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OT2-pd-48x">
                                                                    <rect key="frame" x="216.66666666666669" y="15" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="m8G-gl-psR"/>
                                                                        <constraint firstAttribute="height" constant="22" id="tc6-np-k3J"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2Fk-dh-K90" firstAttribute="leading" secondItem="6le-zj-bPk" secondAttribute="leading" id="13d-jb-jVv"/>
                                                                <constraint firstItem="OT2-pd-48x" firstAttribute="centerY" secondItem="Job-RD-WsE" secondAttribute="centerY" id="5uN-R6-fDg"/>
                                                                <constraint firstItem="OT2-pd-48x" firstAttribute="leading" secondItem="6le-zj-bPk" secondAttribute="trailing" constant="8" id="8q1-1e-Hkn"/>
                                                                <constraint firstItem="2Fk-dh-K90" firstAttribute="trailing" secondItem="6le-zj-bPk" secondAttribute="trailing" id="FAb-Ua-9Pk"/>
                                                                <constraint firstAttribute="trailing" secondItem="OT2-pd-48x" secondAttribute="trailing" constant="8" id="Lcg-BJ-gO9"/>
                                                                <constraint firstItem="6le-zj-bPk" firstAttribute="leading" secondItem="Job-RD-WsE" secondAttribute="leading" constant="8" id="TSM-66-Xqq"/>
                                                                <constraint firstItem="2Fk-dh-K90" firstAttribute="top" secondItem="6le-zj-bPk" secondAttribute="bottom" constant="8" id="adJ-M4-gdX"/>
                                                                <constraint firstItem="6le-zj-bPk" firstAttribute="top" secondItem="Job-RD-WsE" secondAttribute="top" id="h31-rl-wyZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="2Fk-dh-K90" secondAttribute="bottom" id="xtD-8H-2mf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ol3-ZQ-bw8" firstAttribute="centerY" secondItem="um9-vB-83u" secondAttribute="centerY" id="3nF-jO-9R7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Job-RD-WsE" secondAttribute="trailing" constant="8" id="8uC-rG-jQr"/>
                                                        <constraint firstItem="Job-RD-WsE" firstAttribute="leading" secondItem="Ol3-ZQ-bw8" secondAttribute="trailing" id="9XQ-SP-lM6"/>
                                                        <constraint firstItem="Ol3-ZQ-bw8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="um9-vB-83u" secondAttribute="top" constant="8" id="Gpq-ZJ-eXI"/>
                                                        <constraint firstItem="Ol3-ZQ-bw8" firstAttribute="leading" secondItem="um9-vB-83u" secondAttribute="leading" constant="12" id="Snc-1C-2F0"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ol3-ZQ-bw8" secondAttribute="bottom" constant="8" id="So5-NH-eAr"/>
                                                        <constraint firstItem="Job-RD-WsE" firstAttribute="centerY" secondItem="um9-vB-83u" secondAttribute="centerY" id="rSE-ry-fuJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="um9-vB-83u" firstAttribute="top" secondItem="NK4-UE-lSo" secondAttribute="top" constant="8" id="cLd-l5-ELg"/>
                                                <constraint firstItem="um9-vB-83u" firstAttribute="leading" secondItem="NK4-UE-lSo" secondAttribute="leading" constant="8" id="g6S-Ci-PQD"/>
                                                <constraint firstAttribute="trailing" secondItem="um9-vB-83u" secondAttribute="trailing" constant="8" id="j7F-fi-BPl"/>
                                                <constraint firstAttribute="bottom" secondItem="um9-vB-83u" secondAttribute="bottom" constant="8" id="tci-Ls-vQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Ol3-ZQ-bw8" id="9su-U8-8Vg"/>
                                            <outlet property="details" destination="2Fk-dh-K90" id="W7C-hH-XOl"/>
                                            <outlet property="login" destination="6le-zj-bPk" id="LET-bc-rvZ"/>
                                            <outlet property="outerBox" destination="um9-vB-83u" id="Ncf-JK-SGD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FooterCell" rowHeight="112" id="nzd-6s-nlO" customClass="FooterTableViewCell" customModule="GitHubUsers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="279.33333206176758" width="393" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nzd-6s-nlO" id="wwx-Dt-J4m">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-dB-IMH">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                                    <subviews>
                                                        <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-aA-BHE">
                                                            <rect key="frame" x="178" y="37.666666666666664" width="37" height="36.999999999999993"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Mt4-aA-BHE" firstAttribute="centerY" secondItem="RHp-dB-IMH" secondAttribute="centerY" id="PAB-me-3dF"/>
                                                        <constraint firstItem="Mt4-aA-BHE" firstAttribute="centerX" secondItem="RHp-dB-IMH" secondAttribute="centerX" id="q81-BT-pqG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RHp-dB-IMH" firstAttribute="top" secondItem="wwx-Dt-J4m" secondAttribute="top" id="CbJ-8v-Jjb"/>
                                                <constraint firstAttribute="trailing" secondItem="RHp-dB-IMH" secondAttribute="trailing" id="F88-Gc-JaQ"/>
                                                <constraint firstAttribute="bottom" secondItem="RHp-dB-IMH" secondAttribute="bottom" id="Gca-oC-LX1"/>
                                                <constraint firstItem="RHp-dB-IMH" firstAttribute="leading" secondItem="wwx-Dt-J4m" secondAttribute="leading" id="LNj-6R-MOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spinner" destination="Mt4-aA-BHE" id="egs-Pk-YN8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TP-dk-xx8">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awX-UR-K8D">
                                        <rect key="frame" x="0.0" y="-44" width="393" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-lb-rA3">
                                                <rect key="frame" x="6" y="6" width="381" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4zx-lb-rA3" firstAttribute="top" secondItem="awX-UR-K8D" secondAttribute="top" constant="6" id="9Di-bH-Vxt"/>
                                            <constraint firstAttribute="bottom" secondItem="4zx-lb-rA3" secondAttribute="bottom" constant="6" id="W6H-CV-1mI"/>
                                            <constraint firstItem="4zx-lb-rA3" firstAttribute="leading" secondItem="awX-UR-K8D" secondAttribute="leading" constant="6" id="ia4-mu-Yea"/>
                                            <constraint firstAttribute="trailing" secondItem="4zx-lb-rA3" secondAttribute="trailing" constant="6" id="sRy-5p-GnU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3vK-So-hos"/>
                                    <constraint firstItem="awX-UR-K8D" firstAttribute="top" secondItem="7TP-dk-xx8" secondAttribute="top" constant="-44" id="4gX-x9-Srj"/>
                                    <constraint firstAttribute="trailing" secondItem="awX-UR-K8D" secondAttribute="trailing" id="AF6-wH-URQ"/>
                                    <constraint firstItem="awX-UR-K8D" firstAttribute="leading" secondItem="7TP-dk-xx8" secondAttribute="leading" id="KH3-uk-8ei"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Y8-57-xnl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="22G-iL-K0j"/>
                            <constraint firstItem="7TP-dk-xx8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ks7-B0-vHY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Y8-57-xnl" secondAttribute="trailing" id="PaG-Ks-Vhj"/>
                            <constraint firstItem="5Y8-57-xnl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QF1-gF-0JZ"/>
                            <constraint firstItem="5Y8-57-xnl" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="aKC-Gx-8vN"/>
                            <constraint firstItem="7TP-dk-xx8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iOX-VC-vSi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7TP-dk-xx8" secondAttribute="trailing" id="yK3-hp-nym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="BYC-mg-PVg"/>
                    <connections>
                        <outlet property="statusContainerView" destination="7TP-dk-xx8" id="heg-1O-9UX"/>
                        <outlet property="statusLabel" destination="4zx-lb-rA3" id="kpe-IU-nHn"/>
                        <outlet property="statusView" destination="awX-UR-K8D" id="kLN-Qg-9vb"/>
                        <outlet property="tableView" destination="5Y8-57-xnl" id="zGa-yU-yU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.16793893129773" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NEd-IG-yQ5">
            <objects>
                <navigationController id="bbV-4A-nHA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmf-4I-0f3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="sT8-zf-qZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBI-LF-ylz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfileImage" width="450" height="450"/>
        <image name="NoteIcon" width="246" height="246"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
